{
  "name": "obstacle-course-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "immer": "^1.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.3",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "source-map-loader": "^0.2.4",
    "styled-components": "^3.4.9",
    "typesafe-actions": "^2.0.4",
    "webpack": "^4.23.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.3"
  }
}
